{
    "manifest_version": 2,
    "name": "custon_sound",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "<all_urls>"
      ],
    "version": "0.1.0",
    "background": {
        "scripts": ["soundCdn.js"]
    },
    "content_scripts":[
        {
            "run_at": "document_start",
            "js": ["jquery.js", "script.js"],
            "css": ["style.css"],
            "matches": ["<all_urls>"]
        }
    ],
    
    "web_accessible_resources": [
        "fiver_custom_sound.mp3",
        "soundCdn.js"
    ]
    
    
} 
